# Zebble.ListView

./: -deploy-test.bat  .gitignore  GCopReport.json  ListView.csproj  ListView.sln  README.md
.github/workflows/: publish.yml
Android/: Android.csproj  packages.config
Shared/: CollectionView.Height.cs  CollectionView.Items.cs  CollectionView.Layout.cs  CollectionView.Measurement.cs  CollectionView.Scroll.cs  CollectionView.Size.cs  CollectionView.TTemplate.cs  CollectionView.UIBatchRunner.cs  CollectionView.ViewItem.cs  GeenralRecyclerListViewItem.cs  GeneralListView.cs  GeneralRecyclerListView.cs  ListView.LazyLoad.cs  ListView.cs  ListViewItem.cs  RecyclerListView.cs  Requirements.txt  Rotator.cs  SelectionView.cs  Shared.projitems
Shared/Legacy/: GeenralRecyclerListViewItem.cs  GeneralListView.cs  GeneralRecyclerListView.cs  ListView.cs  ListViewItem.cs  RecyclerListView.cs  RecyclerListViewItem.cs  Rotator.cs
Shared/NuGet/: CreatePackage.bat  LocalTest.bat  NuGet.nuspec
UWP/: UWP.csproj  project.json
iOS/: iOS.csproj  packages.config
