<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f413d304-3b87-4db8-90d1-84694155eca5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Zebble.Plugin</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)NuGet\LocalTest.bat" />
    <None Include="$(MSBuildThisFileDirectory)NuGet\NuGet.nuspec" />
    <None Include="$(MSBuildThisFileDirectory)NuGet\CreatePackage.bat" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)NuGet\Icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView.Height.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView.Items.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView.Layout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView.Scroll.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView.TTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView.ViewItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\GeneralListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\ListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\ListViewItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\GeneralRecyclerListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\GeenralRecyclerListViewItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\RecyclerListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\RecyclerListViewItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\Rotator.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Requirements.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Legacy\" />
  </ItemGroup>
</Project>